{
  "extraKnownMarketplaces": {
    "daily-quest": {
      "source": {
        "source": "github",
        "repo": "dailyquest-ca/dq-ai-coding-standards"
      }
    },
    "dq-investing": {
      "source": {
        "source": "github",
        "repo": "dailyquest-ca/dq-investing"
      }
    }
  },
  "enabledPlugins": {
    "dq-core@daily-quest": true,
    "dq-money-code@daily-quest": true,
    "market-domain@dq-investing": true,
    "momentum-strategy@dq-investing": true,
    "pyright-lsp@claude-plugins-official": true,
    "supabase@claude-plugins-official": true
  }
}
